
Conejo silueta.png
size: 256,64
format: RGBA8888
filter: Linear,Linear
repeat: none
brazo derecho
  rotate: false
  xy: 54, 2
  size: 26, 22
  orig: 26, 22
  offset: 0, 0
  index: -1
brazo izquierdo
  rotate: false
  xy: 192, 41
  size: 35, 21
  orig: 35, 21
  offset: 0, 0
  index: -1
cabeza
  rotate: false
  xy: 2, 20
  size: 50, 42
  orig: 50, 42
  offset: 0, 0
  index: -1
cola
  rotate: true
  xy: 2, 2
  size: 16, 18
  orig: 16, 18
  offset: 0, 0
  index: -1
oreja derecha
  rotate: true
  xy: 108, 28
  size: 34, 41
  orig: 34, 41
  offset: 0, 0
  index: -1
oreja izquierda
  rotate: false
  xy: 54, 26
  size: 52, 36
  orig: 52, 36
  offset: 0, 0
  index: -1
pierna derecha
  rotate: false
  xy: 192, 26
  size: 29, 13
  orig: 29, 13
  offset: 0, 0
  index: -1
pierna izquierda
  rotate: false
  xy: 229, 37
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
torso
  rotate: true
  xy: 151, 26
  size: 36, 39
  orig: 36, 39
  offset: 0, 0
  index: -1
