
Lanza nieve.png
size: 1024,256
format: RGBA8888
filter: Linear,Linear
repeat: none
Capa 114
  rotate: false
  xy: 631, 180
  size: 111, 74
  orig: 111, 74
  offset: 0, 0
  index: -1
asiento
  rotate: true
  xy: 744, 169
  size: 85, 100
  orig: 85, 100
  offset: 0, 0
  index: -1
brazo derecho
  rotate: false
  xy: 846, 119
  size: 72, 69
  orig: 72, 69
  offset: 0, 0
  index: -1
brazo izquierdo
  rotate: false
  xy: 435, 64
  size: 51, 63
  orig: 51, 63
  offset: 0, 0
  index: -1
cabeza
  rotate: true
  xy: 505, 108
  size: 45, 57
  orig: 45, 57
  offset: 0, 0
  index: -1
cabeza ataque
  rotate: false
  xy: 109, 2
  size: 45, 60
  orig: 45, 60
  offset: 0, 0
  index: -1
cabeza dano
  rotate: false
  xy: 564, 96
  size: 43, 57
  orig: 43, 57
  offset: 0, 0
  index: -1
chapa
  rotate: false
  xy: 2, 120
  size: 114, 134
  orig: 114, 134
  offset: 0, 0
  index: -1
cuerpo vehiculo
  rotate: false
  xy: 118, 126
  size: 118, 128
  orig: 118, 128
  offset: 0, 0
  index: -1
dientes pala inferioes
  rotate: false
  xy: 507, 155
  size: 98, 28
  orig: 98, 28
  offset: 0, 0
  index: -1
dientes pala superiores
  rotate: false
  xy: 369, 129
  size: 102, 34
  orig: 102, 34
  offset: 0, 0
  index: -1
gorro
  rotate: false
  xy: 926, 194
  size: 81, 60
  orig: 81, 60
  offset: 0, 0
  index: -1
oreja derecha
  rotate: false
  xy: 846, 190
  size: 78, 64
  orig: 78, 64
  offset: 0, 0
  index: -1
oreja izquierda
  rotate: true
  xy: 473, 129
  size: 34, 30
  orig: 34, 30
  offset: 0, 0
  index: -1
orugas
  rotate: false
  xy: 507, 185
  size: 122, 69
  orig: 122, 69
  offset: 0, 0
  index: -1
pala
  rotate: false
  xy: 238, 144
  size: 129, 110
  orig: 129, 110
  offset: 0, 0
  index: -1
parte trasera pala
  rotate: false
  xy: 2, 24
  size: 105, 94
  orig: 105, 94
  offset: 0, 0
  index: -1
piston
  rotate: true
  xy: 531, 64
  size: 42, 28
  orig: 42, 28
  offset: 0, 0
  index: -1
piston 2
  rotate: false
  xy: 238, 113
  size: 66, 29
  orig: 66, 29
  offset: 0, 0
  index: -1
rueda grande
  rotate: false
  xy: 488, 65
  size: 41, 41
  orig: 41, 41
  offset: 0, 0
  index: -1
rueda media G
  rotate: false
  xy: 599, 60
  size: 34, 34
  orig: 34, 34
  offset: 0, 0
  index: -1
rueda media P
  rotate: false
  xy: 109, 90
  size: 28, 28
  orig: 28, 28
  offset: 0, 0
  index: -1
rueda pequena
  rotate: false
  xy: 561, 59
  size: 36, 35
  orig: 36, 35
  offset: 0, 0
  index: -1
torso
  rotate: true
  xy: 369, 165
  size: 89, 136
  orig: 89, 136
  offset: 0, 0
  index: -1
tubo derecho
  rotate: true
  xy: 369, 79
  size: 48, 64
  orig: 48, 64
  offset: 0, 0
  index: -1
tubo izquierdo
  rotate: true
  xy: 306, 103
  size: 39, 61
  orig: 39, 61
  offset: 0, 0
  index: -1
